{
  "name": "virtuslab-tech-radar",
  "version": "2018.5.0",
  "description": "Visualizing our technology choices",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "eslint": "^5.7.0",
    "htmllint": "^0.7.2",
    "socket.io": "^4.4.1"
  },
  "scripts": {
    "start": "browser-sync -w",
    "lint": "npm run lint:js && npm run lint:html",
    "lint:js": "eslint *.js",
    "lint:html": "htmllint *.html"
  }
}
